{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-HF0C10F\\SQL2017; DataBase=DBDRON3; Trusted_Connection=True; TrustServerCertificate=True; User ID=sa;Password=Versat2022*"
  }
}
